<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.egc</groupId>
  <artifactId>gis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>gis-raster</module>
    <module>gis-vector</module>
    <module>gis-db</module>
  </modules>
  <packaging>pom</packaging>

  <name>gis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <gdal.version>2.1.0</gdal.version>
    <postgis-jdbc.version>2.2.1</postgis-jdbc.version>
    <psql.java8.version>9.4.1211</psql.java8.version>
    <geolatte.version>0.14</geolatte.version>
    <geotools.version>17.1</geotools.version>

    <guava.version>19.0</guava.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-io.version>2.5</commons-io.version>
    <lombok.version>1.16.16</lombok.version>
    <slf4j.version>1.7.21</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <log4j-slf4j.version>1.7.21</log4j-slf4j.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- log4j12 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- slf4j-log4j12 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${log4j-slf4j.version}</version>
    </dependency>
    <!--google通用类库-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- 帮助开发人员消除Java的冗长代码 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gdal</groupId>
      <artifactId>gdal</artifactId>
      <version>${gdal.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--A geometry model that conforms to the OGC Simple Features for SQL specification.-->
      <dependency>
        <groupId>org.geolatte</groupId>
        <artifactId>geolatte-geom</artifactId>
        <version>${geolatte.version}</version>
      </dependency>
      <dependency>
        <groupId>net.postgis</groupId>
        <artifactId>postgis-jdbc</artifactId>
        <version>${postgis-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geojson</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <!--  ESRI shapefile format. NG version -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <!-- contains the default implementations of the data model that are used by other GeoTools modules. -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <!-- Coordinate Reference Systems (CRS), conversion and transformation services -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <!-- implementations of metadata and some core utilities classes. -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-metadata</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.geotools/gt-geojson -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geojson</artifactId>
        <version>${geotools.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
