# DTA config properties
# taudem
TauDEMPath   = "C:/Program Files/TauDEM/TauDEM5Exe"
# processor number
processes   = 4
#
DataFilePath = E:\\jjc\\WebSites\\egcDataFiles
ODE.BasePath = E:\\lp\\tomcat7\\webapps\\ode\\WEB-INF\\processes
SrcBasePath  = C:\\Wsdl
exepath      = D:\\webExe
HttpFilePath = http://159.226.110.183/egcDataFiles/
MapFilePath  = D:/ms4w/apps/tutorial/htdocs/
SHAPEPATH    = E:/jjc/WebSites/egcDataFiles/