# DTA config properties
# taudem
TauDEMPath   = "C:/Program Files/TauDEM/TauDEM5Exe"
# processor number
processes    = 4
# data dir
data.input   = "H:/GIS data/demo/data"
data.output  = "H:/GIS data/demo/output"
#
DataFilePath = E:WebSites\\egcDataFiles
ODE.BasePath = E:tomcat7\\webapps\\ode\\WEB-INF\\processes
SHAPEPATH    = E:/jjc/WebSites/egcDataFiles/