<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gis-demo</artifactId>
        <groupId>org.egc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gis-ows</artifactId>
    <packaging>jar</packaging>

    <name>gis-ows</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <!--操作 GeoServer REST API 的库-->
        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>geoserver-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-wmts -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wmts</artifactId>
        </dependency>
        <!--This module provides access to tile services,
        notably OpenStreetMap and Bing Maps. It includes a TileLayer, for displaying tiles into a GeoTools map.-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-tile-client</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-geojson -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wcs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <!--可使用MapServer自带的mapscript.jar-->
        <!-- https://mvnrepository.com/artifact/edu.umn.gis/mapscript -->
        <!--MapServer mapscript-->
        <!-- released at 2013. located at 52north repository (http://52north.org/maven/repo/releases/)-->
       <!-- <dependency>
            <groupId>edu.umn.gis</groupId>
            <artifactId>mapscript</artifactId>
            <version>6.0.3</version>
        </dependency>-->
        <!--  nexus     -->
       <!-- <dependency>
            <groupId>edu.umn.gis</groupId>
            <artifactId>mapscript</artifactId>
            <classifier>ms4w</classifier>
            <version>7.0.7</version>
        </dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.github.pcmehlitz/worldwind-pcm &ndash;&gt;
        <dependency>
            <groupId>com.github.pcmehlitz</groupId>
            <artifactId>worldwind-pcm</artifactId>
            <version>2.1.0.198</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wfs-ng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.8.4</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
